
#MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/saloon?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#JPA
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.hibernate.ddl-auto= update 